{
    "created": "2019-05-05 12:59:20",
    "version_dup": "1.3.12",
    "version_wp": "5.1.1",
    "version_db": "10.1.38",
    "version_php": "7.2.17",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "munimantilla",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "1,339",
        "tablesSizeOnDisk": "4.31MB",
        "varLowerCaseTables": "1",
        "version": "10.1.38",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "2",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "279",
            "wp_postmeta": "706",
            "wp_posts": "329",
            "wp_term_relationships": "28",
            "wp_term_taxonomy": "9",
            "wp_termmeta": "0",
            "wp_terms": "9",
            "wp_usermeta": "27",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost:8080\/munimantilla",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Municipalidad de Pedro R. Fern\u00e1ndez",
    "wproot": "D:\/Aplicaciones\/Xampp\/htdocs\/munimantilla\/",
    "wplogin_url": "http:\/\/localhost:8080\/munimantilla\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$OeC4bsJwdccdAIhanmz5CuFL9KXAMwW0440Qj5M7Wb8zPVSTFZmyG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190505_municipalidad_aa61151547f95a2e5572_20190505125920_archive.zip",
    "package_hash": "aa61151-05125920",
    "package_notes": ""
}